-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           stack-yaml
version:        0.0.0.0
synopsis:       Helper to modify stack-yaml
description:    Helper to modify stack-yaml
                .
                @
                stack yaml update-github-deps
                @
category:       Development
homepage:       https://github.com/phadej/stack-yaml#readme
bug-reports:    https://github.com/phadej/stack-yaml/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.10.3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/phadej/stack-yaml

executable stack-yaml
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , exceptions
    , github
    , lens
    , lens-aeson
    , text
    , optparse-applicative
    , regex-applicative-text
    , vector
    , yaml
  default-language: Haskell2010
